<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <script src="./assets/js/w3-include.js"></script>
    <title>Board</title>

    <style>
        #board {
            padding: 0 64px 0 64px;
            max-width: 1208px;
        }

        #board-head {
            padding: 64px 0 64px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #board-interaction {
            display: flex;
            align-items: center;
        }

        #input-area {
            display: flex;
            align-items: center;
            height: 48px;
            padding: 0px 8px 0px 16px;
            border-radius: 16px;
            background-color: white;
            border: 1px solid #D1D1D1;
            margin-right: 24px;
        }

        #seperator {
            width: 1px;
            height: 36px;
            background-color: lightgray;
        }

        #input-area input {
            border: none;
            color: #D1D1D1;
        }

        #input-area input:focus {
            outline: none;
            border: none;
        }

        #input-area input::placeholder {
            color: lightgray;
        }

        #input-area img {
            background-color: white;
            object-fit: none;
            border-radius: 16px;
        }

        #input-area img:hover {
            cursor: pointer;
        }

        #add-task img {
            border-radius: 16px;
            height: 42px;
            width: 42px;
            margin-left: 6px;
        }

        #add-task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            max-width: 160px;
            padding: 0px 8px 0px 14px;
            background-color: #2A3647;
            color: white;
            border-radius: 16px;
        }

        #add-task:hover {
            cursor: pointer;
        }

        #board-content {
            display: flex;
            max-width: 1208px;
            background-color: #F6F7F8;
        }

        .divers-head-sections {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .divers-sections {
            display: flex;
            flex-direction: column;
            margin-right: 30px;
            width: 25%;
        }

        .board-head-section-images {
            height: 20px;
            width: 20px;
        }

        .board-head-section-images:hover {
            cursor: pointer;
        }

        .specific-content {
            margin-top: 10px;
        }

        .empty-task {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E7E7E7;
            height: 48px;
            border-radius: 16px;
            border: 2px dotted gray;
        }
    </style>

</head>

<body onload="includeHTML(), openBoard()">

    <script src="./assets/js/board_script.js"></script>

    <!-- template left menu -->
    <div class="preload-side-menu" w3-include-html="assets/html-templates/side_menu.html"></div>

    <!-- right container -->
    <div class="main-cont">

        <!-- template header -->
        <div class="preload-header" w3-include-html="assets/html-templates/header.html"></div>

        <div id="board">
            <div id="board-head">
                <h1>Board</h1>
                <div id="board-interaction">
                    <div id="input-area">
                        <input type="text" placeholder="Find Task">
                        <div id="seperator"></div>
                        <img src="./assets/img/search.png" alt="lupe">
                    </div>
                    <div id="add-task">
                        <p>Add task</p>
                        <img src="./assets/img/add.png" alt="add">
                    </div>
                </div>
            </div>
            <div id="board-content">

                <div id="board-todo-section" class="divers-sections">
                    <div id="board-todo-section-head" class="divers-head-sections">
                        <h3>To Do</h3>
                        <img src="./assets/img/plus-button.png" alt="" class="board-head-section-images">
                    </div>
                    <div id="todos" class="specific-content">
                        <div class="empty-task">No tasks To do</div>
                    </div>
                </div>
                <div id="board-in-progress-section" class="divers-sections">
                    <div id="board-in-progress-section-head" class="divers-head-sections">
                        <h3>In progress</h3>
                        <img src="./assets/img/plus-button.png" alt="" class="board-head-section-images">
                    </div>
                    <div id="progresses" class="specific-content">
                        <div class="empty-task">No tasks progress</div>
                    </div>
                </div>
                <div id="board-await-feedback-section" class="divers-sections">
                    <div id="board-await-feedback-section-head" class="divers-head-sections">
                        <h3>Await feedback</h3>
                        <img src="./assets/img/plus-button.png" alt="" class="board-head-section-images">
                    </div>
                    <div id="feedbacks" class="specific-content">
                        <div class="empty-task">No tasks feedback</div>
                    </div>
                </div>
                <div id="board-done-section" class="divers-sections">
                    <div id="board-done-section-head" class="divers-head-sections">
                        <h3>Done</h3>
                    </div>
                    <div id="dones" class="specific-content">
                        <div class="empty-task">No tasks done</div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>