<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/figtree-v5-latin/figtree-v5-latin-italic.woff2') format('woff2');
    }

    .header {
        width: 100%;
        height: 64px;
        border-bottom: 1px solid rgba(225, 225, 225, 0.3);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .headline {
        font-family: 'Inter';
        padding-left: 40px;
    }

    .rightside-header {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .profile-circle {
        position: relative;
        width: 50px;
        height: 50px;
        margin-right: 40px;
        cursor: pointer;
    }

    .circle-img {
        width: 100%;
        height: 100%;
    }


    #user-initials{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial;
        font-size: 20px;;
        color:rgb(41, 171, 226);
        font-weight: bold;
    }

    .help-button{
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <span class="headline">Kanban Project Management Tool</span>
        <div class="rightside-header">
            <img class="help-button" src="./assets/img/help.svg" alt=""></img>
            <div class="profile-circle">
                <img class="circle-img" src="./assets/img/headercircle.svg" alt="">
                <span id="user-initials"
                   >MB</span>
            </div>
        </div>
    </div>

</body>

</html>