<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
  </head>
  <body>
    <div class="all-container">
      <div class="top-area">
        <img src="assets/img/Join-logo-at-start.png" class="start-logo" />
        <div class="sign-up-area">
          <span>Not a Join user?</span>
          <button class="h-button">Sign up</button>
        </div>
      </div>

      <div class="middle-area">
        <div class="login">
          <h1>Log in</h1>
          <div class="underline"></div>
          <input class="login-input" type="text" />
          <input class="login-input" type="text" />

          <div>
            <label class="checkbox-label">
              <input name="checkbox" type="checkbox" />Remember me
            </label>
            <a class="password-link" href="#">I forgot my password</a>
          </div>
          <button class="h-button">Log in</button>
        </div>
      </div>

    </div>
  </body>

  <style>
    /* font auf der 1. Seite ist "inter" -- > hinzufügen */
    .all-container {
      display: flex;
      flex-direction: column;
    }

    /*---- Top-Section ---- */
    .top-area {
      height: 30vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .start-logo {
      height: 150px;
      width: auto;
      margin-left: 7%;
    }

    .sign-up-area {
      display: flex;
      align-items: center;
      gap: 35px;
      margin-right: 7%;
      margin-top: -90px;
      /* "inter", weight: 400 */
      font-size: 20px;
    }

    .h-button {
      height: 50px;
      width: 100px;
      border-radius: 8px;
      border: none;
      background-color: rgb(42, 54, 71);
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-size: 16px;
      /* "inter", weight: 700; */
    }

    .h-button:hover {
      background-color: rgb(41, 171, 226);
      box-shadow: 0px 8px 8px -3px rgb(174, 174, 174);
      transition: 75ms ease-in-out;
    }

    .sign-up-button:active {
      transform: translateY(5px);
      transition: transform 75s ease-in-out;
    }

    /* ---- Login-Section ---- */
    .middle-area {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 50vh;
    }

    .login {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: rgb(42, 54, 71);
      height: auto;
      width: 650px;
      border-radius: 30px;
    }

    h1 {
      margin-bottom: 0;
      font-size: 54px;
      /* (eigtl. 61px)*/
    }

    .underline {
      height: 2px;
      width: 150px;
      background-color: rgb(41, 171, 226);
      border-radius: 8px;
      margin: 10px 0 10px 0;
    }

    .login-input {
      width: 380px;
      height: 24px;
      margin-bottom: 20px;
    }

    .checkbox-label {
      display: inline-block;
      margin: 10px 10px;
      cursor: pointer;
    }

    .password-link {
      text-decoration: none;
      color: rgb(41, 171, 226);
    }

    .password-link:hover {
      text-decoration: underline;
    }
  </style>
</html>
