<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Summary</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <script src="./assets/js/w3-include.js"></script>

    <style>
        .disp-flex-column-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .disp-flex-row-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .g-v-seperator {
            height: 102px;
            width: 1px;
            background-color: #D1D1D1;
            border: 0.5px solid #D1D1D1;
            border-radius: 2px;
        }

        .summary-container {
            padding: 0 64px;
            width: 560px;
        }

        .summary-tasks {
            margin: 16px 0;
            gap: 32px;
        }

        .summary-number {
            font-size: 64px;
            font-weight: 600;
        }

        .summary-text {
            font-size: 20px;
            text-align: center;
        }

        .urgent-task-date {
            font-size: 21px;
            font-weight: 700;
        }

        .urgent-information {
            display: flex;
            flex-direction: column;
            gap: 13px
        }

        .summary-todos {
            margin: 16px 0;
            width: 100%;
            gap: 32px;
        }

        .summary-task-box {
            /*margin: 16px; --verschoben in summary tasks*/
            border-radius: 30px;
            background-color: #FFFFFF;
            width: 168px;
            height: 168px;
            box-shadow: 0px 0px 4px 0px #0000001A;

            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .summary-task-box:hover {
            background-color: #2A3647;
            color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #00000040;
            cursor: pointer;

            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .summary-task-box:active {
            background-color: #FFFFFF;
            color: #000000;

            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -ms-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .urgent-task-box {
            margin: 16px;
            border-radius: 30px;
            background-color: #FFFFFF;
            width: 100%;
            height: 168px;
            box-shadow: 0px 0px 4px 0px #0000001A;
            gap: 48px;

            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .urgent-task-box:hover {
            background-color: #2A3647;
            color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #00000040;
            cursor: pointer;

            -webkit-transform: scale(1.033);
            -moz-transform: scale(1.033);
            -ms-transform: scale(1.033);
            -o-transform: scale(1.033);
            transform: scale(1.033);
        }

        .urgent-task-box:active {
            background-color: #FFFFFF;
            color: #000000;

            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -ms-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .summary-todo-box {
            /*margin: 16px;*/
            border-radius: 30px;
            background-color: #FFFFFF;
            width: 100%;
            height: 168px;
            box-shadow: 0px 0px 4px 0px #0000001A;
            gap: 13px;

            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .summary-todo-box:hover {
            background-color: #2A3647;
            color: #FFFFFF;
            box-shadow: 0px 4px 4px 0px #00000040;
            cursor: pointer;

            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }

        .summary-todo-box:active {
            background-color: #FFFFFF;
            color: #000000;

            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -ms-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .greeting {
            display: flex;
            flex-direction: column;
        }

        .greeting-daytime {
            font-size: 47px;
            font-weight: 500;
            color: #2A3647;
        }

        .greeting-name {
            font-size: 64px;
            font-weight: 700;
            color: #29ABE2;
        }
    </style>

</head>

<body onload="includeHTML()">

        <!-- template left menu -->
        <div class="preload-side-menu" w3-include-html="./assets/html-templates/side_menu.html"></div>

        <!-- right container -->
        <div class="main-cont">

            <!-- template header -->
            <div class="preload-header" w3-include-html="header.html"></div>

            <!-- headline -->
            <div class="title">
                <h1>Summary</h1>
                <div class="title-seperator"></div>
                <span class="slogan">Everything in a nutshell!</span>
            </div>

            <!-- summary -->
            <div class="disp-flex-row-center">
                <div class="summary-container disp-flex-column-center">

                    <!-- summary todos -->
                    <div class="summary-todos disp-flex-row-center">

                        <!-- unfinished todos -->
                        <div class="summary-todo-box disp-flex-row-center">
                            <img src="./assets/img/summary-todo.png">
                            <img src="./assets/img/summary-todo-hover.png">
                            <div class="disp-flex-column-center">
                                <div class="summary-number">1</div>
                                <span class="summary-text">To-do</span>
                            </div>
                        </div>

                        <!-- tasks completed -->
                        <div class="summary-todo-box disp-flex-row-center">
                            <img src="./assets/img/summary-todo-done.png">
                            <div class="disp-flex-column-center">
                                <div class="summary-number">1</div>
                                <span class="summary-text">Done</span>
                            </div>
                        </div>

                    </div>

                    <!-- summary urgent tasks -->
                    <div class="urgent-task-box disp-flex-row-center">
                        <img src="./assets/img/summary-urgent.png">
                        <div class="disp-flex-column-center">
                            <div class="summary-number">1</div>
                            <span>Urgent</span>
                        </div>
                        <div class="g-v-seperator"></div>
                        <div class="urgent-information">
                            <div class="urgent-task-date">October 16, 2022</div>
                            <div>Upcoming Deadline</div>
                        </div>
                    </div>

                    <!-- summary tasks -->
                    <div class="summary-tasks disp-flex-row-center">

                        <!-- tasks in board -->
                        <div class="summary-task-box disp-flex-column-center">
                            <div class="summary-number">5</div>
                            <span class="summary-text">Tasks in <br />Board</span>
                        </div>

                        <!-- tasks in progress -->
                        <div class="summary-task-box disp-flex-column-center">
                            <div class="summary-number">2</div>
                            <span class="summary-text">Tasks In <br />Progress</span>
                        </div>

                        <!-- awaiting feedback -->
                        <div class="summary-task-box disp-flex-column-center">
                            <div class="summary-number">2</div>
                            <span class="summary-text">Awaiting <br />Feedback</span>
                        </div>

                    </div>

                </div>

                <!-- greeting -->
                <div class="disp-flex-row-center">
                    <div class="greeting">
                        <span class="greeting-daytime">Good morning,</span>
                        <span class="greeting-name">Sofia Müller</span>
                    </div>
                </div>

            </div>
        </div>

</body>

</html>